<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <div class="header" id="myHeader">
        <h1>June's Home page of sorts</h1>
        <div class="links">
            <a href="home.html">Home Page</a> <br /> <a href="about.html">About Page</a> <br /> <a
                href="portfolio.html">Portfolio
                Page</a> <br /> <a href="https://github.com/SuperBus20" target="_blank">My GitHub</a> <br /> <a
                href="https://www.linkedin.com/in/june-harlan-dougherty/" target="_blank">My LinkedIn</a>
        </div>
    </div>
</head>

<body>
    <div class="subHeader">
        <h2 class="content">
            <ul>
                Gaming
            </ul>
        </h2>
    </div>
    <p>
        Since a wee youngin ive always been into videogames. i remember watching my older brothers play halo 3 and call
        of duty and it was the best thing in the world. nowadays i feel like my whole life is deeply entwined in
        videogames. its funny that the same company that made one of my first videogame loves(Halo) also made the
        current game that i have over 4K hours sinked into, Destiny.

        I have a sort of love/hate relationship with video games as the reason i dropped out of college the first time
        was due to me getting addicted to playing Diablo 3 and Overwatch. i ended up playing so much that i would barely
        eat, i wouldnt go outside my dorm, and i wouldnt go to bed till like 6 and thus missed classes constantly. but i
        do think that is was for the best as when i later tried going back to college i learned that college just wasnt
        for me, so thanks video games i guess.

        One of my current dream jobs actually is to work for Bungie, the
        creators of Halo and of Destiny. I'm not sure what the world will bring, but im sure that games will be
        there always.
    </p>
    <div class="subHeader">
        <h2 class="subHeader">
            <ul>
                Dungeons & Dragons
            </ul>
        </h2>
    </div>
    <p>
        This one is actually a funny story. this happened back in around 2015, my oldest brother was in town and wanted
        to try playing D&d, and so clearly the best option since we knew nothing was to go to a local game store to
        play. Luckily in the town that we live was a game store/bar that hosted D&d games every so often. I remember we
        both went and i guess my eyes we opened to the wonders of the game. my brother had to go back to college, but
        since i was in highschool at the time and lived in the area, i just kept going once a week and meeting with the
        same group. i think it was about 2 years later that we laid that campaign to rest at arount level 12, but we
        moved to gaming online just for ease of convience and playing together. luckily that came to be a blessing when
        2020 reared its ugly head and it thankfully didnt cange how our games were going. so anyway long story short,
        because my brother on a whim wanted to play D&d and i tagged along i was introduced to a magic game & also more
        importantly i got to meet a group of individuals that ive now known for close to a third of my life.
    </p>
    <div class="subHeader">
        <h2 class="subHeader">
            <ul>
                Coding
            </ul>
        </h2>
    </div>
    <p>
        so i guess this also might be a lil bit long and has ties back to my past in gaming. As anyone who has grown up
        or been in the videogame scene for the past 12 years they w ould know that skyrip have been a huge success and
        that most of that success is attributed to the community's efforts to make the game berrer or even just a little
        more fun, and the way they did that was trough the creations of mods. now im not saying that i had installed too
        many mods into my skyrim game, however having upwards of 150 mods in your game tends to run into conflicts, lots
        of conflicts... and crashes... and various bugs... and to remedy the problems i would scour the internet and
        forumns to see what was wrond and would go into files and change their contents, no IDE, no idea if fiddling
        with the game/mod files in notepad of all places would make things worse. i probably spent more time fixing
        conflicts of mods than even playing the game itself. it was almost as fun messing with files as it was just
        playing the game.
    </p>
    <p>
        so anyway here i am stuck at this job ive been working at for the past 7 years and was told about this thing
        called grand circus. they taught me how to code and to make programs when before all i could do was go into a
        text editer and change around some bools, but now my eyes have been opened, so it seems that, that little thing
        called grand circus will end up changing my whole life trajectory.
    </p>
    <script src="script.js"></script>
</body>

</html>